<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" th:href="@{/css/main.css}" />

<title>Home Page</title>
</head>
<body>
	<div class="container" style="margin-top: 10px;">
		<div class="row panel panel-default panel-body">
			<div class="row">
				<div class="col-md-10 col-md-offset-2">
					<div class="form-group">
						<div class="form-group col-md-12">
							<div class="form-group" align="center">
								<div class="form-group col-md-8">
									<div class="row panel panel-default" style="margin-top: 5px;">
										<div class="panel-heading text-center">Home Page</div>
									</div>
								</div>
							</div>

							<div class="form-group col-md-4">
								<a href="javascript: document.logoutForm.submit()"
									style="float: right"> Log Out</a>
								<form name="logoutForm" th:action="@{/logout}" method="post"
									th:hidden="true">
									<input type="submit" value="Sign Out" id="logout" />
								</form>
							</div>

							<div class="form-group col-md-8">
								<a id="investmentRecommendations"
									href="/investmentrecommendation/investments">Investment
									Recommendations</a>
								<div>(Based on existing risk profile score)</div>
							</div>

							<div class="form-group col-md-8">
								<a id="riskProfileAssessment"
									href="/investmentrecommendation/questionnaire">Risk Profile
									Assessment</a>
							</div>

							<div class="form-group col-md-8">

								<label>Investor Details</label>

								<div>
									<label>Name:</label> <label id="investorName"
										th:text="${user.firstName}"></label>
								</div>

								<div>
									<label>Email:</label> <label id="emailAddress"
										th:text="${user.email}"></label>
								</div>

								<div>
									<label>Mobile:</label> <label id="mobilePhone"
										th:text="${user.mobile}"></label>
								</div>

								<div>
									<label>Address:</label> <label id="mailingAddress"
										th:text="${user.houseNo} + ' ' + ${user.city}"></label>
								</div>

							</div>


						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>