<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>Online Risk Profile Result</title>
</head>

<body>
	<div class="container" style="margin-top: 10px;">
		<div class="row panel panel-default panel-body">
			<div class="row">
				<div class="col-md-10 col-md-offset-2">
					<div class="form-group">
						<div class="form-group col-md-12">
							<div class="form-group" align="center">
								<div class="form-group col-md-8">

									<div class="row panel panel-default" style="margin-top: 5px;">
										<div class="panel-heading text-center">Online Risk
											Profile Result</div>
									</div>
								</div>
							</div>
							<div class="form-group col-md-4">
								<a href="javascript: document.logoutForm.submit()"
									style="float: right"> Log Out</a>
								<form name="logoutForm" th:action="@{/logout}" method="post"
									th:hidden="true">
									<input type="submit" value="Sign Out" id="logout" />
								</form>
							</div>

							<div class="form-group col-md-4">
								<a href="/" th:href="@{/investmentrecommendation/home}"
									style="float: right">Go to Home Page</a>
							</div>
							<div>Based on your responses, your risk profile is as
								follows :-</div>
							<div>
								Risk Score: <span th:text="${result.profileScore}"></span>
							</div>
							<div>
								Risk Profile Name: <span th:text="${result.profileName}"></span>
							</div>

							<div style="margin-top: 20px">
								<a href="/" th:href="@{/investmentrecommendation/summary}">
									Click here to see our Investment Recommendations</a>
							</div>
						</div>
						<div class="form-group">
							<div class="form-group col-md-6 col-md-offset-1"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>