<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>Admin Home</title>
</head>
<body>
	<div class="container" style="margin-top: 10px;">
		<div class="row panel panel-default panel-body">
			<div class="row">
				<div class="col-md-10 col-md-offset-2">
					<div class="form-group">
						<div class="form-group col-md-12">
							<div class="form-group" align="center">
								<div class="form-group col-md-8">
									<div class="row panel panel-default" style="margin-top: 5px;">
										<div class="panel-heading text-center">ADMIN SECTION</div>
									</div>
								</div>
							</div>
							<div class="form-group col-md-4">
								<a href="javascript: document.logoutForm.submit()"
									style="float: right"> Logout</a>
								<form name="logoutForm" th:action="@{/logout}" method="post"
									th:hidden="true">
									<input type="submit" value="Sign Out" id="logout" />
								</form>
							</div>
						</div>
						<div class="form-group col-md-8">
							<p>
								<a href="/investmentrecommendation/admin/InvestorRiskProfile"
									id="investorRiskProfile">Investor Risk Profile</a>
							</p>
							<p>
								<a href="/investmentrecommendation/admin/InvestorDetails"
									id="investorDetails">Investor Details</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
