<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" th:href="@{/css/main.css}" />
<title>ADMIN SECTION</title>
</head>
<body>
	<div class="container" style="margin-top: 10px;">
		<div class="row panel panel-default panel-body">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="form-group">
						<div class="form-group col-md-12">
							<div class="form-group" align="center">
								<div class="form-group col-md-8 col-md-offset-1">
									<div class="row panel panel-default" style="margin-top: 5px;">
										<div class="panel-heading text-center">ADMIN SECTION</div>
									</div>
								</div>
							</div>
							<div class="form-group col-md-3">
								<a href="javascript: document.logoutForm.submit()"
									style="float: right"> Logout</a>
								<form name="logoutForm" th:action="@{/logout}" method="post"
									th:hidden="true">
									<input type="submit" value="Sign Out" id="logout" />
								</form>
							</div>
						</div>
						<div class="form-group col-md-12">
							<div class="form-group col-md-8 col-md-offset-1" align="center">
								<div class="row panel panel-default">
									<div class="panel-heading text-center">Modify Investor
										Details</div>
								</div>
							</div>
						</div>
						<p>Modify Investor Details</p>
						<form
							th:action="@{/investmentrecommendation/admin/saveModifiedInvestorDetails}"
							th:object="${user}" method="post" id="formId">
							<p class="error-message" th:if="${#fields.hasGlobalErrors()}"
								th:each="error : ${#fields.errors('global')}" th:text="${error}">Validation
								error</p>
							<div class="row panel panel-default panel-body">
								<div class="form-group">
									<div class="form-group col-md-6"
										th:classappend="${#fields.hasErrors('firstName')}? 'has-error':''">
										<label for="firstName" class="control-label">First
											name</label> <input id="investorFirstName" class="form-control"
											th:field="*{firstName}" />
										<p class="error-message"
											th:each="error: ${#fields.errors('firstName')}"
											th:text="${error}">Validation error</p>
									</div>
									<div class="form-group col-md-6"
										th:classappend="${#fields.hasErrors('lastName')}? 'has-error':''">
										<label for="lastName" class="control-label">Last name</label>
										<input id="investorLastName" class="form-control"
											th:field="*{lastName}" />
										<p class="error-message"
											th:each="error : ${#fields.errors('lastName')}"
											th:text="${error}">Validation error</p>
									</div>
									<div class="form-group col-md-6"
										th:classappend="${#fields.hasErrors('mobile')}? 'has-error':''">
										<label for="mobile" class="control-label">Mobile</label> <input
											id="mobilePhone" class="form-control" th:field="*{mobile}" />
										<p class="error-message"
											th:each="error : ${#fields.errors('mobile')}"
											th:text="${error}">Validation error</p>
									</div>
									<div class="form-group col-md-6"
										th:classappend="${#fields.hasErrors('email')}? 'has-error':''">
										<label for="email" class="control-label">E-mail</label> <input
											id="emailAddress" class="form-control" th:field="*{email}" />
										<p class="error-message"
											th:each="error : ${#fields.errors('email')}"
											th:text="${error}">Validation error</p>
									</div>
									<div class="form-group col-md-6"
										th:classappend="${#fields.hasErrors('houseNo')}? 'has-error':''">
										<label for="houseNo" class="control-label">House No</label> <input
											id="houseNo" class="form-control" th:field="*{houseNo}" />
										<p class="error-message"
											th:each="error : ${#fields.errors('houseNo')}"
											th:text="${error}">Validation error</p>
									</div>
									<div class="form-group col-md-6"
										th:classappend="${#fields.hasErrors('street')}? 'has-error':''">
										<label for="street" class="control-label">Street</label> <input
											id="street" class="form-control" th:field="*{street}" />
										<p class="error-message"
											th:each="error : ${#fields.errors('street')}"
											th:text="${error}">Validation error</p>
									</div>
									<div class="form-group col-md-6"
										th:classappend="${#fields.hasErrors('city')}? 'has-error':''">
										<label for="city" class="control-label">City</label> <input
											id="city" class="form-control" th:field="*{city}" />
										<p class="error-message"
											th:each="error : ${#fields.errors('city')}"
											th:text="${error}">Validation error</p>
									</div>
									<div class="form-group col-md-6"
										th:classappend="${#fields.hasErrors('pincode')}? 'has-error':''">
										<label for="pincode" class="control-label">PIN code</label> <input
											id="pincode" class="form-control" th:field="*{pincode}" />
										<p class="error-message"
											th:each="error : ${#fields.errors('pincode')}"
											th:text="${error}">Validation error</p>
									</div>
									<div class="form-group col-md-6"
										th:classappend="${#fields.hasErrors('state')}? 'has-error':''">
										<label for="state" class="control-label">State</label> <input
											id="state" class="form-control" th:field="*{state}" />
										<p class="error-message"
											th:each="error : ${#fields.errors('state')}"
											th:text="${error}">Validation error</p>
									</div>
									<div class="form-group col-md-6"
										th:classappend="${#fields.hasErrors('country')}? 'has-error':''">
										<label for="country" class="control-label">Country</label> <input
											id="country" class="form-control" th:field="*{country}" />
										<p class="error-message"
											th:each="error : ${#fields.errors('country')}"
											th:text="${error}">Validation error</p>
									</div>
									<div class="form-group col-md-3">
										<a href="/investmentrecommendation/admin/InvestorDetails"
											class="btn btn-default" role="button" id="back">Back</a>
									</div>
									<div class="form-group col-md-3">
										<button type="submit" class="btn btn-default" id="confirm">Confirm</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>